{
    "name":"DadJokes",
    "version": "1.0.0",
    "description":"DadJokes",
    "manifest_version": 3,
    "author":"Sanjay Bhandari",
    "action":{
        "default_popup": "index.html",
        "default_title": "DadJokes",
        "default_icon": {
            "16": "logo.png",
            "48": "logo.png",
            "128": "logo.png"
          }
    }

}